<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-imgages</title>
    <meta name="author" content="Brandon Chinchilla">
    <meta name="description"
        content="This is the the responsive-imgages page for the class WDD 131 - Dynamic Web Fundamentals by Brandon Emmanuel Chinchilla Corleto">
    <link rel="stylesheet" href="/week03/styles/responsive-images.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..400&display=swap" rel="stylesheet">

</head>

<body>
    <header>

        <h1>Hero page</h1>
    </header>
    <main>
        <div class="hero">
            <picture>
                
               <source media="(min-width: 1000px)" srcset="images/hero-large.webp">
                <source media="(min-width: 500px)" srcset="images/hero-medium.webp">
                <img src="images/hero-small.webp" alt="Guatemala City Temple" width="500" height="250">
            </picture>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>