<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Brandon Emmanuel Chinchilla Corleto</title>
    <meta name="author" content="Brandon Chinchilla">
    <meta name="description"
        content="This is the index for the site being created for the class WDD 131 - Dynamic Web Fundamentals by Brandon Emmanuel Chinchilla Corleto">
    <script defer src="/scripts/getdates.js"></script>
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <span id="course-title">
            <h1>

                WDD 131 - Dynamic Web Fundamentals
            </h1>
        </span>
        <nav>
            <ul>
                <li><a href="www.linkedin.com/in/brandon-chinchilla-28aba0358">LinkedIn</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a
                        href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/5?lang=spa&id=p13#p13">Scripture</a>
                </li>
                <li><a href="#">Final Project</a> </li>
            </ul>

        </nav>
    </header>
    <main>
        <h2>Brandon Emmanuel Chinchilla Corleto</h2>
        <section class="card" id="content-card">
            <h3>About Me</h3>
            <p id="about-me">Hi, I'm Brandon Chinchilla! I'm an English Instructor fueled by a passion for teaching. I
                believe that doing everything that is in your power with you whole heart can make unbelivable things
                happen, which is why I've dedicated my time to projects like Funval. When I'm not teaching, you can
                usually find me playing videogames or studying for the University or with friends and family.</p>
            <img id="my-selfie" src="images/Brandon-chinchilla.jpeg" alt="My Profile Picture" width="150" height="150">
            <h4 id="country-and-city-name">Guatemala, Guatemala</h2>
                <p id="country-description">Guatemala, officially the Republic of Guatemala, is a country in northern
                    Central America. It is bordered to the north and west by Mexico, to the northeast (in the adjacency
                    zone) by Belize, to the east by Honduras, and to the southeast by El Salvador. It is bounded by the
                    Pacific Ocean to the south and the Gulf of Honduras to the northeast.</p>
                <img id="guatemala-flag-pic" src="images/guatemala-flag.png" alt="Guatemala Flag" width="150"
                    height="100">
        </section>
        <section class="card" id="links-card">
            <h3>Web Dev Resources</h3>
            <div>
                <ul>
                    <li><a href="#">Dev.to Community</a></li>
                    <li><a href="#">Smashing Magazine</a></li>
                    <li><a href="#">CSS Tricks</a></li>
                    <li><a href="#">W3 Schools</a></li>
                    <li><a href="#">Udemy</a></li>
                    <li><a href="#">Lorem Picsum Image Placeholder</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p><span id="currentyear"> </span> Brandon Emmanuel Chinchilla Corleto - Gutemala, Guatemala</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>